MongoDB_URI=mongodb+srv://rajat:vishal221198@cluster0-vwqjo.mongodb.net/medapp?retryWrites=true&w=majority
SECRET_KEY = amit
REACT_APP_SIGNALING_SERVER = http://localhost:3010
REACT_APP_STUN_SERVERS = stun:numb.viagenie.ca
REACT_APP_TURN_SERVERS = turn:numb.viagenie.ca

# You can create your turn account here:  http://numb.viagenie.ca/cgi-bin/numbacct
REACT_APP_TURN_USERNAME = medicalapp331@gmail.com
REACT_APP_TURN_CREDENCIAL = Rajat@1993